# Compact Sheep-style Allied invasion layer.
# Phase order: clear North Africa, pressure Italy, then pivot hard to Normandy.

DAI_allies_north_africa_before_d_day = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		OR = {
			448 = { CONTROLLER = { has_war_with = ROOT } } # Tripoli
			450 = { CONTROLLER = { has_war_with = ROOT } } # Benghazi
			458 = { CONTROLLER = { has_war_with = ROOT } } # Tunisia
			461 = { CONTROLLER = { has_war_with = ROOT } } # Casablanca
			462 = { CONTROLLER = { has_war_with = ROOT } } # Marrakech
			459 = { CONTROLLER = { has_war_with = ROOT } } # Algiers
			460 = { CONTROLLER = { has_war_with = ROOT } } # Constantine
			665 = { CONTROLLER = { has_war_with = ROOT } } # Gabes
			449 = { CONTROLLER = { has_war_with = ROOT } } # El Agheila
			451 = { CONTROLLER = { has_war_with = ROOT } } # Derna
			452 = { CONTROLLER = { has_war_with = ROOT } } # Matrouh
			447 = { CONTROLLER = { has_war_with = ROOT } } # Alexandria
			446 = { CONTROLLER = { has_war_with = ROOT } } # Cairo
			290 = { CONTROLLER = { has_war_with = ROOT } } # Spanish Africa
		}
		NOT = {
			OR = {
				date > 1943.1.1
				AND = {
					date > 1942.1.1
					SOV = {
						has_war_with = GER
						surrender_progress > 0.25
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 25
	}

	ai_strategy = {
		type = invasion_unit_request
		area = torch_landing_zone
		value = 25
	}

	ai_strategy = {
		type = invasion_unit_request
		area = north_africa
		value = 35
	}

	ai_strategy = {
		type = front_unit_request
		area = north_africa
		value = 40
	}

	ai_strategy = {
		type = area_priority
		id = torch_landing_zone
		value = 300
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 250
	}

	ai_strategy = {
		type = area_priority
		id = normandy_landing_zone
		value = -150
	}

	ai_strategy = {
		type = area_priority
		id = mainland_europe
		value = -100
	}

	ai_strategy = {
		type = invade
		id = VIC
		value = 100
	}

	ai_strategy = {
		type = invade
		id = ITA
		value = 75
	}
}

DAI_allies_italy_before_d_day = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		has_war_with = ITA
		ITA = {
			has_capitulated = no
			surrender_progress < 0.2
		}
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		NOT = {
			OR = {
				448 = { CONTROLLER = { has_war_with = ROOT } } # Tripoli
				450 = { CONTROLLER = { has_war_with = ROOT } } # Benghazi
				458 = { CONTROLLER = { has_war_with = ROOT } } # Tunisia
				461 = { CONTROLLER = { has_war_with = ROOT } } # Casablanca
				462 = { CONTROLLER = { has_war_with = ROOT } } # Marrakech
				459 = { CONTROLLER = { has_war_with = ROOT } } # Algiers
				460 = { CONTROLLER = { has_war_with = ROOT } } # Constantine
				665 = { CONTROLLER = { has_war_with = ROOT } } # Gabes
				449 = { CONTROLLER = { has_war_with = ROOT } } # El Agheila
				451 = { CONTROLLER = { has_war_with = ROOT } } # Derna
				452 = { CONTROLLER = { has_war_with = ROOT } } # Matrouh
				447 = { CONTROLLER = { has_war_with = ROOT } } # Alexandria
				446 = { CONTROLLER = { has_war_with = ROOT } } # Cairo
				290 = { CONTROLLER = { has_war_with = ROOT } } # Spanish Africa
			}
		}
		NOT = {
			OR = {
				date > 1943.1.1
				AND = {
					date > 1942.1.1
					SOV = {
						has_war_with = GER
						surrender_progress > 0.25
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 30
	}

	ai_strategy = {
		type = invade
		id = ITA
		value = 150
	}

	ai_strategy = {
		type = invasion_unit_request
		area = italy
		value = 35
	}

	ai_strategy = {
		type = front_unit_request
		area = italy
		value = 30
	}

	ai_strategy = {
		type = area_priority
		id = italy
		value = 300
	}

	ai_strategy = {
		type = area_priority
		id = north_africa
		value = 25
	}

	ai_strategy = {
		type = area_priority
		id = normandy_landing_zone
		value = -100
	}

}

DAI_ENG_USA_italy_before_d_day_naval_support = {
	allowed = {
		is_historical_focus_on = yes
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
	enable = {
		has_war_with = GER
		has_war_with = ITA
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		ITA = {
			has_capitulated = no
			surrender_progress < 0.2
		}
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		NOT = {
			OR = {
				448 = { CONTROLLER = { has_war_with = ROOT } } # Tripoli
				450 = { CONTROLLER = { has_war_with = ROOT } } # Benghazi
				458 = { CONTROLLER = { has_war_with = ROOT } } # Tunisia
				461 = { CONTROLLER = { has_war_with = ROOT } } # Casablanca
				462 = { CONTROLLER = { has_war_with = ROOT } } # Marrakech
				459 = { CONTROLLER = { has_war_with = ROOT } } # Algiers
				460 = { CONTROLLER = { has_war_with = ROOT } } # Constantine
				665 = { CONTROLLER = { has_war_with = ROOT } } # Gabes
				449 = { CONTROLLER = { has_war_with = ROOT } } # El Agheila
				451 = { CONTROLLER = { has_war_with = ROOT } } # Derna
				452 = { CONTROLLER = { has_war_with = ROOT } } # Matrouh
				447 = { CONTROLLER = { has_war_with = ROOT } } # Alexandria
				446 = { CONTROLLER = { has_war_with = ROOT } } # Cairo
				290 = { CONTROLLER = { has_war_with = ROOT } } # Spanish Africa
			}
		}
		NOT = {
			OR = {
				date > 1943.1.1
				AND = {
					date > 1942.1.1
					SOV = {
						has_war_with = GER
						surrender_progress > 0.25
					}
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_dominance
		id = western_med_control_zone
		value = 50
	}

	ai_strategy = {
		type = naval_dominance
		id = eastern_med_control_zone
		value = 40
	}
}

DAI_allies_d_day_normandy_hardstop = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		NOT = {
			OR = {
				14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
				15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
				16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
				29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
			}
		}
		NOT = {
			OR = {
				AND = {
					date > 1942.6.1
					SOV = {
						has_war_with = GER
						surrender_progress > 0.25
					}
				}
				AND = {
					date > 1943.1.1
					OR = {
						ITA = { has_capitulated = yes }
						ITA = { has_civil_war = yes }
						ITA = { surrender_progress > 0.2 }
					}
				}
				date > 1943.6.1
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		area = normandy_landing_zone
		ratio = 0.0
		priority = 500
		ordertype = invasion
		execute_order = no
	}
}

DAI_allies_d_day_build_up = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		OR = {
			date > 1943.1.1
			AND = {
				date > 1942.1.1
				SOV = {
					has_war_with = GER
					surrender_progress > 0.25
				}
			}
		}
		NOT = {
			OR = {
				14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
				15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
				16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
				29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 2

		# Southern England staging area.
		states = {
			125
			126
			127
			128
			129
			338
			123
			122
		}

		ratio = 0.20
		area = europe
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = naval_invasion_focus
		value = 60
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 208 # Western France
		value = 5000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 19 # Pas-de-Calais
		value = 4000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 5 # Benelux
		value = 2500
	}

	ai_strategy = {
		type = invasion_unit_request
		area = normandy_landing_zone
		value = 65
	}

	ai_strategy = {
		type = area_priority
		id = normandy_landing_zone
		value = 350
	}

	# Keep pre-beachhead priority narrow. mainland_europe also covers places like
	# Greece/Balkans, which can pull invasion planning away from Normandy.
	ai_strategy = {
		type = area_priority
		id = italy
		value = -75
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -75
	}

	ai_strategy = {
		type = garrison
		value = -150
	}
}

DAI_ENG_USA_d_day_build_up_naval_support = {
	allowed = {
		is_historical_focus_on = yes
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
	enable = {
		has_war_with = GER
		GER = { has_capitulated = no }
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		OR = {
			date > 1943.1.1
			AND = {
				date > 1942.1.1
				SOV = {
					has_war_with = GER
					surrender_progress > 0.25
				}
			}
		}
		NOT = {
			OR = {
				14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
				15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
				16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
				29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_dominance_weight
		value = 50
	}

	ai_strategy = {
		type = naval_dominance
		id = DAI_d_day_landing_region
		value = 70
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18 # English Channel
		value = 600
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 42 # Bay of Biscay
		value = 400
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 18 # English Channel
		value = -600
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 42 # Bay of Biscay
		value = -400
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 18 # English Channel
		value = 500
	}
}

DAI_allies_d_day_go_time = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		NOT = {
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
		}
		OR = {
			AND = {
				date > 1942.6.1
				SOV = {
					has_war_with = GER
					surrender_progress > 0.25
				}
			}
			AND = {
				date > 1943.1.1
				OR = {
					ITA = { has_capitulated = yes }
					ITA = { has_civil_war = yes }
					ITA = { surrender_progress > 0.2 }
				}
			}
			date > 1943.6.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = GER
		value = 200
	}

	ai_strategy = {
		type = naval_invasion_focus
		value = 100
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 208 # Western France
		value = 8000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 19 # Pas-de-Calais
		value = 6000
	}

	ai_strategy = {
		type = strategic_air_importance
		id = 5 # Benelux
		value = 4000
	}

	ai_strategy = {
		type = invasion_unit_request
		area = normandy_landing_zone
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = normandy_landing_zone
		value = 650
	}

	# Go-time should execute the Normandy plan, not broaden to every German-held
	# coast in mainland Europe before we have a French foothold.
	ai_strategy = {
		type = front_control
		area = normandy_landing_zone
		ratio = 0.0
		priority = 700
		ordertype = invasion
		execute_order = yes
	}

	ai_strategy = {
		type = area_priority
		id = italy
		value = -100
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -150
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -150
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -100
	}

	ai_strategy = {
		type = garrison
		value = -250
	}
}

DAI_ENG_USA_d_day_go_time_naval_support = {
	allowed = {
		is_historical_focus_on = yes
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
	enable = {
		has_war_with = GER
		GER = { has_capitulated = no }
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		NOT = {
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
		}
		OR = {
			AND = {
				date > 1942.6.1
				SOV = {
					has_war_with = GER
					surrender_progress > 0.25
				}
			}
			AND = {
				date > 1943.1.1
				OR = {
					ITA = { has_capitulated = yes }
					ITA = { has_civil_war = yes }
					ITA = { surrender_progress > 0.2 }
				}
			}
			date > 1943.6.1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_dominance_weight
		value = 75
	}

	ai_strategy = {
		type = naval_dominance
		id = DAI_d_day_landing_region
		value = 100
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18 # English Channel
		value = 1000
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 42 # Bay of Biscay
		value = 700
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 18 # English Channel
		value = -1000
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 42 # Bay of Biscay
		value = -700
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 18 # English Channel
		value = 800
	}
}

DAI_allies_d_day_beachhead_reinforce = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		OR = {
			14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
			15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
			29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_defend_ally_borders
		target = mainland_europe
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		area = normandy_landing_zone
		value = 75
	}

	ai_strategy = {
		type = area_priority
		id = normandy_landing_zone
		value = 400
	}

	# After a nearby French foothold exists, allow the AI to broaden from Normandy
	# into mainland Europe and defend Allied borders there.
	ai_strategy = {
		type = area_priority
		id = mainland_europe
		value = 300
	}
}

# During the pre-foothold D-Day window, suppress tempting alternate German fronts.
# This is especially for cases where Germany holds Greece/Balkans or Scandinavia.
DAI_allies_d_day_avoid_scandinavia_and_balkans = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		NOT = {
			OR = {
				original_tag = DEN
				original_tag = GRE
				original_tag = NOR
				original_tag = YUG
			}
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		FRA = {
			OR = {
				has_capitulated = yes
				exists = no
			}
		}
		OR = {
			date > 1943.1.1
			AND = {
				date > 1942.1.1
				SOV = {
					has_war_with = GER
					surrender_progress > 0.25
				}
			}
		}
		NOT = {
			OR = {
				14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
				15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
				16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
				29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -250
	}

	ai_strategy = {
		type = invasion_unit_request
		area = scandinavia
		value = -300
	}

	ai_strategy = {
		type = front_control
		area = scandinavia
		ratio = 0.0
		priority = 650
		ordertype = invasion
		execute_order = no
	}

	ai_strategy = {
		type = area_priority
		id = greater_balkans
		value = -300
	}

	ai_strategy = {
		type = front_unit_request
		area = greater_balkans
		value = -150
	}

	ai_strategy = {
		type = invasion_unit_request
		area = greater_balkans
		value = -300
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRE
		value = 100
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = YUG
		value = 100
	}

	ai_strategy = {
		type = front_control
		area = greater_balkans
		ratio = 0.0
		priority = 650
		ordertype = invasion
		execute_order = no
	}
}

DAI_ENG_USA_d_day_beachhead_naval_support = {
	allowed = {
		is_historical_focus_on = yes
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
	enable = {
		has_war_with = GER
		GER = { has_capitulated = no }
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		OR = {
			14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
			15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
			29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_dominance
		id = DAI_d_day_landing_region
		value = 70
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18 # English Channel
		value = 500
	}

	ai_strategy = {
		type = naval_avoid_region
		id = 18 # English Channel
		value = -500
	}
}

DAI_allies_d_day_beachhead_lower_other_areas = {
	allowed = {
		is_historical_focus_on = yes
	}
	enable = {
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		GER = { has_capitulated = no }
		OR = {
			14 = { is_controlled_by_ROOT_or_ally = yes } # Brittany
			15 = { is_controlled_by_ROOT_or_ally = yes } # Normandy
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris
			29 = { is_controlled_by_ROOT_or_ally = yes } # Pas-de-Calais
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = africa
		value = -75
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -75
	}

	ai_strategy = {
		type = garrison
		value = -200
	}
}
