# AI plane design for testing

DAI_fighter = {
	category = air
	roles = { air_fighter }
	priority = {
		base = 0
		modifier = {
			add = 2000
			has_tech = aa_lmg
		}
	}

	##################
	### BASIC
	##################

	BASIC_FIGHTER_VARIANT_A = { # Normal type
		enable = {
			NOT = { has_tech = aa_cannon_1 }
		}

		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_small_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = small_plane_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			large_aircraft_cannon_1x
			large_aircraft_cannon_2x

			drop_tanks
			fuel_tanks_small
			armor_plate_small
			self_sealing_fuel_tanks_small
			non_strategic_materials_small
		}
	}

	BASIC_FIGHTER_VARIANT_B = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 1500

				has_tech = basic_small_airframe
				has_tech = aa_cannon_1
				has_tech = engines_2
			}
		}

		target_variant = {
			type = small_plane_airframe_1
			match_value = 1500

			modules = {
				fixed_main_weapon_slot = aircraft_cannon_1_2x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			large_aircraft_cannon_1x
			large_aircraft_cannon_2x

			drop_tanks
			fuel_tanks_small
			armor_plate_small
			self_sealing_fuel_tanks_small
			non_strategic_materials_small
		}
	}

	##################
	### IMPROVED
	##################

	IMPROVED_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = small_plane_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = light_mg_4x
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			large_aircraft_cannon_1x
			large_aircraft_cannon_2x

			drop_tanks
			fuel_tanks_small
			armor_plate_small
			self_sealing_fuel_tanks_small
			non_strategic_materials_small
		}
	}

	##################
	### ADVANCED
	##################

	ADVANCED_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_small_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = small_plane_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_4_1x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { drop_tanks empty } }
				special_type_slot_4 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			large_aircraft_cannon_1x
			large_aircraft_cannon_2x

			drop_tanks
			fuel_tanks_small
			armor_plate_small
			self_sealing_fuel_tanks_small
			non_strategic_materials_small
		}
	}

	##################
	### MODERN
	##################

	MODERN_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_small_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = small_plane_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = light_mg_4x
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { drop_tanks empty } }
				special_type_slot_4 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_jet_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			large_aircraft_cannon_1x
			large_aircraft_cannon_2x

			drop_tanks
			fuel_tanks_small
			armor_plate_small
			self_sealing_fuel_tanks_small
			non_strategic_materials_small
		}
	}
}

DAI_cas = {
	category = air
	roles = { air_cas }
	priority = {
		base = 0
		modifier = {
			add = 1000
			has_tech = early_bombs
		}
	}

	BASIC_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_small_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = { any_of = { dive_brakes_small empty } }
				special_type_slot_2 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			bomb_locks
			tank_buster_1
			tank_buster_2

			drop_tanks
			fuel_tanks_small
			self_sealing_fuel_tanks_small
			armor_plate_small
			dive_brakes_small
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}

	IMPROVED_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { tank_buster_1 bomb_locks } }
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { dive_brakes_small empty } }
				special_type_slot_3 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			bomb_locks
			tank_buster_1
			tank_buster_2

			drop_tanks
			fuel_tanks_small
			self_sealing_fuel_tanks_small
			armor_plate_small
			dive_brakes_small
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}

	ADVANCED_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_small_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { tank_buster_2 tank_buster_1 bomb_locks } }
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_4_1x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { dive_brakes_small empty } }
				special_type_slot_4 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			bomb_locks
			tank_buster_1
			tank_buster_2

			drop_tanks
			fuel_tanks_small
			self_sealing_fuel_tanks_small
			armor_plate_small
			dive_brakes_small
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}

	MODERN_CAS = {
		priority = {
			base = -1
			modifier = {
				add = 4000
				has_tech = modern_small_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = small_plane_cas_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { tank_buster_2 tank_buster_1 bomb_locks } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { tank_buster_1 bomb_locks } }
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				fixed_auxiliary_weapon_slot_3 = bomb_locks
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { dive_brakes_small empty } }
				special_type_slot_4 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_jet_engine_type

			bomb_locks
			tank_buster_1
			tank_buster_2

			drop_tanks
			fuel_tanks_small
			self_sealing_fuel_tanks_small
			armor_plate_small
			dive_brakes_small
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}
}

DAI_naval_bomber = {
	category = air
	roles = { air_naval_bomber }
	priority = {
		base = 0
		modifier = {
			add = 1000
			has_tech = basic_torpedo
		}
	}

	BASIC_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_small_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = small_plane_naval_bomber_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = { any_of = { drop_tanks empty } }
				special_type_slot_2 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}

	IMPROVED_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = small_plane_naval_bomber_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { drop_tanks empty } }
				special_type_slot_2 = { any_of = { fuel_tanks_small empty } }
				special_type_slot_3 = { any_of = { fuel_tanks_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}

	ADVANCED_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = small_plane_naval_bomber_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { drop_tanks empty } }
				special_type_slot_2 = { any_of = { fuel_tanks_small empty } }
				special_type_slot_3 = { any_of = { fuel_tanks_small empty } }
				special_type_slot_4 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}

	MODERN_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_small_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = small_plane_naval_bomber_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = jet_engine_1x
				special_type_slot_1 = { any_of = { drop_tanks empty } }
				special_type_slot_2 = { any_of = { fuel_tanks_small empty } }
				special_type_slot_3 = { any_of = { fuel_tanks_small empty } }
				special_type_slot_4 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_jet_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}
}

DAI_cv_fighter = {
	category = air
	roles = { air_cv_fighter }
	priority = {
		base = 2000
		modifier = {
			has_navy_size = {
				unit = carrier
				size < 1
			}
			factor = 0
		}
	}

	BASIC_CV_FIGHTER = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_small_airframe
				has_tech = engines_2
				has_tech = aa_lmg
			}
		}

		target_variant = {
			type = cv_small_plane_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = light_mg_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = { any_of = { armor_plate_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	IMPROVED_CV_FIGHTER = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_small_airframe
				has_tech = engines_3
				has_tech = aa_lmg
			}
		}

		target_variant = {
			type = cv_small_plane_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = light_mg_2x
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	ADVANCED_CV_FIGHTER = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_small_airframe
				has_tech = engines_4
				has_tech = aa_lmg
			}
		}

		target_variant = {
			type = cv_small_plane_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_4_1x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	MODERN_CV_FIGHTER = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_small_airframe
				has_tech = aa_lmg
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = cv_small_plane_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_3 = light_mg_4x
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_jet_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}
}

DAI_cv_cas = { # Unused
	category = air
	roles = { air_cv_cas }
	priority = {
		base = 0
	}

	BASIC_CV_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_small_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = cv_small_plane_cas_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
			}
		}

		allowed_modules = {
			bomb_locks
			plane_engine_type
		}
	}

	IMPROVED_CV_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = cv_small_plane_cas_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot = engine_3_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
			}
		}

		allowed_modules = {
			bomb_locks
			plane_engine_type
		}
	}

	ADVANCED_CV_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_small_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = cv_small_plane_cas_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				fixed_auxiliary_weapon_slot_3 = bomb_locks
				engine_type_slot = engine_4_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
			}
		}

		allowed_modules = {
			bomb_locks
			plane_engine_type
		}
	}

	MODERN_CV_CAS = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_small_airframe
			}
		}

		target_variant = {
			type = cv_small_plane_cas_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				fixed_auxiliary_weapon_slot_3 = bomb_locks
				engine_type_slot = jet_engine_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
			}
		}

		allowed_modules = {
			bomb_locks
			plane_jet_engine_type
		}
	}
}

DAI_cv_naval_bomber = {
	category = air
	roles = { air_cv_naval_bomber }
	priority = {
		base = 1000
		modifier = {
			has_navy_size = {
				unit = carrier
				size < 1
			}
			factor = 0
		}
	}

	BASIC_CV_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_small_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = cv_small_plane_naval_bomber_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = torpedo_mounting
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}

	IMPROVED_CV_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = cv_small_plane_naval_bomber_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}

	ADVANCED_CV_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_small_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = cv_small_plane_naval_bomber_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_3_1x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}

	MODERN_CV_NAVAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_small_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = cv_small_plane_naval_bomber_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = jet_engine_1x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_small empty } }
				special_type_slot_2 = { any_of = { armor_plate_small empty } }
				special_type_slot_3 = { any_of = { armor_plate_small empty } }
			}
		}

		allowed_modules = {
			plane_jet_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3

			drop_tanks
			fuel_tanks_small
			floats
			self_sealing_fuel_tanks_small
			armor_plate_small
		}
	}
}

DAI_tactical_bomber = {
	category = air
	roles = { air_tactical_bomber }
	priority = {
		base = 0
		modifier = {
			add = 500
			has_tech = early_bombs
		}
	}

	BASIC_TACTICAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_medium_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = medium_plane_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_2_2x
				special_type_slot_1 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_2 = { any_of = { self_sealing_fuel_tanks_medium empty } }
				special_type_slot_3 = { any_of = { lmg_defense_turret empty } }
				special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			twin_plane_engine_type

			medium_bomb_bay
			bomb_locks
			tank_buster_1
			tank_buster_2

			armor_plate_medium
			plane_special_module_bomb_sights
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium

			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x

			bomb_sights_1
			bomb_sights_2
		}
	}

	IMPROVED_TACTICAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_medium_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = medium_plane_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = { any_of = { tank_buster_1 bomb_locks } }
				engine_type_slot = engine_3_2x
				special_type_slot_1 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_2 = { any_of = { armor_plate_medium empty } }
				special_type_slot_3 = { any_of = { self_sealing_fuel_tanks_medium empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			twin_plane_engine_type

			medium_bomb_bay
			bomb_locks
			tank_buster_1
			tank_buster_2

			armor_plate_medium
			plane_special_module_bomb_sights
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium

			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x

			bomb_sights_1
			bomb_sights_2
		}
	}

	ADVANCED_TACTICAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_medium_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = medium_plane_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = { any_of = { tank_buster_2 tank_buster_1 bomb_locks } }
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_4_2x
				special_type_slot_1 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_2 = { any_of = { self_sealing_fuel_tanks_medium empty } }
				special_type_slot_3 = { any_of = { armor_plate_medium empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			twin_plane_engine_type

			medium_bomb_bay
			bomb_locks
			tank_buster_1
			tank_buster_2

			armor_plate_medium
			plane_special_module_bomb_sights
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium

			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x

			bomb_sights_1
			bomb_sights_2
		}
	}

	MODERN_TACTICAL_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_medium_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = medium_plane_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				fixed_auxiliary_weapon_slot_3 = { any_of = { tank_buster_2 tank_buster_1 bomb_locks } }
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = jet_engine_3x
				special_type_slot_1 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_2 = { any_of = { self_sealing_fuel_tanks_medium empty } }
				special_type_slot_3 = { any_of = { armor_plate_medium empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			twin_plane_jet_engine_type
			medium_plane_jet_engine_type

			medium_bomb_bay
			bomb_locks
			tank_buster_1
			tank_buster_2

			armor_plate_medium
			plane_special_module_bomb_sights
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium

			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x

			bomb_sights_1
			bomb_sights_2
		}
	}
}

DAI_heavy_fighter = {
	category = air
	roles = { air_heavy_fighter }
	priority = {
		base = 0
		modifier = {
			add = 500
			has_tech = aa_lmg
		}
	}

	##################
	### BASIC
	##################

	BASIC_HEAVY_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_medium_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				fixed_auxiliary_weapon_slot_2 = light_mg_4x
				fixed_auxiliary_weapon_slot_3 = light_mg_4x
				engine_type_slot = engine_2_2x
				special_type_slot_1 = { any_of = { hmg_defense_turret_2x empty } }
				special_type_slot_2 = { any_of = { lmg_defense_turret empty } }
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			quad_large_plane_engine_type
			medium_plane_engine_type
			twin_plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_medium
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}

	##################
	### IMPROVED
	##################

	IMPROVED_HEAVY_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_medium_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_3 = { any_of = { heavy_mg_4x light_mg_4x } }
				engine_type_slot = engine_3_2x
				special_type_slot_1 = { any_of = { hmg_defense_turret_2x empty } }
				special_type_slot_2 = { any_of = { lmg_defense_turret_2x empty } }
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			quad_large_plane_engine_type
			medium_plane_engine_type
			twin_plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_medium
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}

	##################
	### ADVANCED
	##################

	ADVANCED_HEAVY_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_medium_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_3 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_4_2x
				special_type_slot_1 = { any_of = { hmg_defense_turret_2x empty } }
				special_type_slot_2 = { any_of = { armor_plate_medium empty } }
				special_type_slot_3 = { any_of = { lmg_defense_turret empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			quad_large_plane_engine_type
			medium_plane_engine_type
			twin_plane_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_medium
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}

	##################
	### MODERN
	##################

	MODERN_HEAVY_FIGHTER_VARIANT_A = { # Normal type
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_medium_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = medium_plane_fighter_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_3 = { any_of = { heavy_mg_4x light_mg_4x } }
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = { any_of = { hmg_defense_turret empty } }
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			twin_plane_jet_engine_type
			medium_plane_jet_engine_type

			light_mg_2x
			light_mg_4x
			heavy_mg_2x
			heavy_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x

			drop_tanks
			armor_plate_medium
			self_sealing_fuel_tanks_medium
			non_strategic_materials_medium
			lmg_defense_turret
			lmg_defense_turret_2x
			hmg_defense_turret
			hmg_defense_turret_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
	}
}

DAI_strategic_bomber = {
	category = air
	roles = { air_strategic_bomber }
	priority = {
		base = 0
		modifier = {
			add = 500
			has_tech = early_bombs
		}
	}

	BASIC_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_large_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = large_plane_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_2_4x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_4 = { any_of = { radio_navigation_2 radio_navigation_1 empty } }
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			large_bomb_bay

			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}

	IMPROVED_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_large_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = large_plane_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				fixed_auxiliary_weapon_slot_2 = large_bomb_bay
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_3_4x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_4 = { any_of = { radio_navigation_2 radio_navigation_1 empty } }
				special_type_slot_5 = { any_of = { armor_plate_large empty } }
				special_type_slot_6 = empty
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			large_bomb_bay

			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}

	ADVANCED_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_large_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = large_plane_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				fixed_auxiliary_weapon_slot_2 = large_bomb_bay
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_4_4x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_4 = { any_of = { radio_navigation_2 radio_navigation_1 empty } }
				special_type_slot_5 = { any_of = { armor_plate_large empty } }
				special_type_slot_6 = empty
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			large_bomb_bay

			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}

	MODERN_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_large_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = large_plane_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				fixed_auxiliary_weapon_slot_2 = large_bomb_bay
				fixed_auxiliary_weapon_slot_3 = large_bomb_bay
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = jet_engine_6x
				special_type_slot_1 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { bomb_sights_2 bomb_sights_1 empty } }
				special_type_slot_4 = { any_of = { radio_navigation_2 radio_navigation_1 empty } }
				special_type_slot_5 = { any_of = { armor_plate_large empty } }
				special_type_slot_6 = { any_of = { armor_plate_large empty } }
			}
		}

		allowed_modules = {
			large_plane_jet_engine_type
			quad_large_plane_jet_engine_type

			large_bomb_bay

			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}
}

DAI_maritime_patrol = {
	category = air
	roles = { air_maritime_patrol }
	priority = {
		base = 0
		modifier = {
			add = 500
			has_tech = basic_torpedo
		}
	}

	BASIC_MARITIME_PATROL = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_large_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = large_plane_maritime_patrol_plane_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_2_4x
				special_type_slot_1 = { any_of = { flying_boat_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			flying_boat_large
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_air_ground_radar
		}
	}

	IMPROVED_MARITIME_PATROL = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_large_airframe
				has_tech = engines_3
			}
		}

		target_variant = {
			type = large_plane_maritime_patrol_plane_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_3_4x
				special_type_slot_1 = { any_of = { flying_boat_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
				special_type_slot_6 = empty
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			flying_boat_large
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_air_ground_radar
		}
	}

	ADVANCED_MARITIME_PATROL = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_large_airframe
				has_tech = engines_4
			}
		}

		target_variant = {
			type = large_plane_maritime_patrol_plane_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_4_4x
				special_type_slot_1 = { any_of = { flying_boat_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_4 = empty
				special_type_slot_5 = empty
				special_type_slot_6 = empty
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			flying_boat_large
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_air_ground_radar
		}
	}

	MODERN_MARITIME_PATROL = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_large_airframe
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = large_plane_maritime_patrol_plane_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_2 = { any_of = { torpedo_mounting_3 torpedo_mounting_2 torpedo_mounting } }
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = jet_engine_4x
				special_type_slot_1 = { any_of = { flying_boat_large empty } }
				special_type_slot_2 = { any_of = { air_ground_radar_2 air_ground_radar_1 empty } }
				special_type_slot_3 = { any_of = { self_sealing_fuel_tanks_large empty } }
				special_type_slot_4 = { any_of = { fuel_tanks_large empty } }
				special_type_slot_5 = empty
				special_type_slot_6 = empty
			}
		}

		allowed_modules = {
			quad_large_plane_jet_engine_type
			large_plane_jet_engine_type

			torpedo_mounting
			torpedo_mounting_2
			torpedo_mounting_3
			guided_anti_ship_missile

			flying_boat_large
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_air_ground_radar
			fuel_tanks_large
		}
	}
}

DAI_scout_plane = { # Unused
	category = air
	roles = { air_scout_plane }
	priority = {
		base = 0
	}

	BASIC_SCOUT_PLANE = {
		priority = {
			base = 0
			modifier = {
				add = 1000

				has_tech = basic_medium_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = medium_plane_scout_plane_airframe_1
			match_value = 1000

			modules = {
				fixed_main_weapon_slot = recon_camera
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_2_2x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
		}

		allowed_modules = {
			recon_camera
			twin_plane_engine_type
		}
	}

	IMPROVED_SCOUT_PLANE = {
		priority = {
			base = 0
			modifier = {
				add = 2000
				has_tech = improved_medium_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = medium_plane_scout_plane_airframe_2
			match_value = 2000

			modules = {
				fixed_main_weapon_slot = recon_camera
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_2_2x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			recon_camera
			twin_plane_engine_type
		}
	}

	ADVANCED_SCOUT_PLANE = {
		priority = {
			base = 0
			modifier = {
				add = 3000
				has_tech = advanced_medium_airframe
				has_tech = engines_2
			}
		}

		target_variant = {
			type = medium_plane_scout_plane_airframe_3
			match_value = 3000

			modules = {
				fixed_main_weapon_slot = recon_camera
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = engine_2_2x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			recon_camera
			twin_plane_engine_type
		}
	}

	MODERN_SCOUT_PLANE = {
		priority = {
			base = 0
			modifier = {
				add = 4000
				has_tech = modern_medium_airframe
			}
		}

		target_variant = {
			type = medium_plane_scout_plane_airframe_4
			match_value = 4000

			modules = {
				fixed_main_weapon_slot = recon_camera
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				fixed_auxiliary_weapon_slot_4 = empty
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = empty
			}
		}

		allowed_modules = {
			recon_camera
			twin_plane_jet_engine_type
		}
	}
}
