# ==================================================
#   Infantry
# ==================================================

INFANTRY_GENERIC = {
	blocked_for = {
		GER
		ENG
		USA
		ITA
		SOV
		JAP
		CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
		GDC
		SND
		SIC
		NXM
		GSM
		XIC
		KHM
		KUM
		HBC
	}
	role = infantry

	upgrade_prio = {
		base = 10
		modifier = {
			add = 989
			date < 1939.1.1
		}
	}

	INFANTRY_GENERIC_1A = {
		upgrade_prio = {
			base = 10
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regimental_support = {
				fire_support = 3
			}
			regiments = {
				infantry = 9
			}
		}
	}

}

# ==================================================
#   Light Armor
# ==================================================

ARMOR_LIGHT = {
	role = armor

	upgrade_prio = {
		base = 10
	}

	ARMOR_LIGHT_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_light_tanks
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				light_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				light_tank_destroyer_support = 3
			}
			regiments = {
				light_armor = 10
				motorized = 8
			}
		}
	}

	ARMOR_LIGHT_2 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_light_tanks
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				light_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				light_tank_destroyer_support = 3
			}
			regiments = {
				light_armor = 10
				motorized = 8
			}
		}
	}

}

# ==================================================
#   Medium Armor
# ==================================================

ARMOR_MEDIUM = {
	role = armor

	upgrade_prio = {
		base = 10
	}

	ARMOR_MEDIUM_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				medium_tank_destroyer_support = 3
			}
			regiments = {
				medium_armor = 10
				motorized = 8
			}
		}
	}

	ARMOR_MEDIUM_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				medium_tank_destroyer_support = 3
			}
			regiments = {
				medium_armor = 10
				mechanized = 8
			}
		}
	}

	ARMOR_MODERN_1 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
			DAI_can_use_mechanized = yes
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				modern_tank_destroyer_support = 3
			}
			regiments = {
				modern_armor = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Heavy Armor
# ==================================================

ARMOR_HEAVY = {
	role = armor_heavy

	upgrade_prio = {
		base = 10
	}

	ARMOR_HEAVY_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tanks
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				heavy_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				heavy_tank_destroyer_support = 3
			}
			regiments = {
				heavy_armor = 10
				motorized = 8
			}
		}
	}

	ARMOR_HEAVY_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tanks
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				heavy_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				heavy_tank_destroyer_support = 3
			}
			regiments = {
				heavy_armor = 10
				mechanized = 8
			}
		}
	}

	ARMOR_HEAVY_MODERN_1 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tanks
			DAI_can_use_mechanized = yes
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				heavy_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				modern_tank_destroyer_support = 3
			}
			regiments = {
				modern_armor = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Medium Tank Destroyers
# ==================================================

ARMOR_MEDIUM_TANK_DESTROYER = {
	role = armor_medium_tank_destroyer

	upgrade_prio = {
		base = 10
	}

	ARMOR_MEDIUM_TANK_DESTROYER_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tank_destroyers
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 3
			}
			regiments = {
				medium_tank_destroyer_brigade = 10
				motorized = 8
			}
		}
	}

	ARMOR_MEDIUM_TANK_DESTROYER_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tank_destroyers
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 3
			}
			regiments = {
				medium_tank_destroyer_brigade = 10
				mechanized = 8
			}
		}
	}

	ARMOR_MEDIUM_TANK_DESTROYER_MODERN_1 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tank_destroyers
			DAI_can_use_mechanized = yes
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				modern_tank_destroyer_support = 3
			}
			regiments = {
				modern_tank_destroyer_brigade = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Heavy Tank Destroyers
# ==================================================

ARMOR_HEAVY_TANK_DESTROYER = {
	role = armor_heavy_tank_destroyer

	upgrade_prio = {
		base = 10
	}

	ARMOR_HEAVY_TANK_DESTROYER_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tank_destroyers
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				heavy_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 3
			}
			regiments = {
				heavy_tank_destroyer_brigade = 10
				motorized = 8
			}
		}
	}

	ARMOR_HEAVY_TANK_DESTROYER_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tank_destroyers
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				heavy_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 3
			}
			regiments = {
				heavy_tank_destroyer_brigade = 10
				mechanized = 8
			}
		}
	}

	ARMOR_HEAVY_TANK_DESTROYER_MODERN_1 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
			}
			modifier = {
				add = 10
				DAI_can_use_mechanized = yes
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tank_destroyers
			DAI_can_use_mechanized = yes
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				heavy_flame_tank = 1
			}
			regimental_support = {
				mot_fire_support = 2
				modern_tank_destroyer_support = 3
			}
			regiments = {
				modern_tank_destroyer_brigade = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Motorized
# ==================================================

MOTORIZED_GENERIC = {
	role = motorized

	upgrade_prio = {
		base = 10
	}

	MOTORIZED_GENERIC_default = {
		upgrade_prio = {
			base = 10
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				motorized = 9
			}
		}
	}
}

# ==================================================
#   Mechanized
# ==================================================

MECHANIZED_GENERIC = {
	role = mechanized

	upgrade_prio = {
		base = 10
	}

	MECHANIZED_GENERIC_default = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_mech_production = yes
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regimental_support = {
				mot_fire_support = 4
			}
			regiments = {
				mechanized = 12
			}
		}
	}
}

# ==================================================
#   Mountaineers
# ==================================================

MOUNTAINEERS_GENERIC = {
	role = mountaineers

	upgrade_prio = {
		base = 10
	}

	MOUNTAINEERS_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_mountaineer_production = yes
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				rangers_support = 1
			}
			regimental_support = {
				fire_support = 4
			}
			regiments = {
				mountaineers = 12
			}
		}
	}
}

# ==================================================
#   Marines
# ==================================================

MARINES_GENERIC = {
	role = marines

	upgrade_prio = {
		base = 10
	}

	MARINES_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_marine_production = yes
			date < 1939.1.1
		}
		target_template = {
			support = {
				pioneer_support = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
			}
			regimental_support = {
				fire_support = 3
			}
			regiments = {
				marine = 9
			}
		}
	}

	MARINES_GENERIC_2 = {
		upgrade_prio = {
			base = 20
		}
		enable = {
			DAI_should_start_marine_production = yes
			date > 1939.1.1
		}
		target_template = {
			support = {
				pioneer_support = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				medium_flame_tank = 1
			}
			regimental_support = {
				fire_support = 4
			}
			regiments = {
				marine = 9
				artillery_brigade = 4
			}
		}
	}
}

# ==================================================
#   Amtrac
# ==================================================

AMTRAC_GENERIC = {
	role = amtrac

	upgrade_prio = {
		base = 10
	}

	AMTRAC_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_amtrac_production = yes
		}
		target_template = {
			support = {
				pioneer_support = 1
				artillery = 1
				anti_air = 1
			}
			regimental_support = {
				mot_fire_support = 4
			}
			regiments = {
				amphibious_mechanized = 12
			}
		}
	}
}

# ==================================================
#   Rangers
# ==================================================

RANGERS_GENERIC = {
	role = rangers

	upgrade_prio = {
		base = 10
	}

	RANGERS_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_ranger_production = yes
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				rangers_support = 1
			}
			regimental_support = {
				fire_support = 4
			}
			regiments = {
				ranger_battalion = 12
			}
		}
	}
}

# ==================================================
#   Garrison
# ==================================================

GARRISON_GENERIC = {
	role = garrison

	upgrade_prio = {
		base = 10
	}

	GARRISON_GENERIC_1 = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			base = 10
		}
		enable = { date > 1939.1.1 }
		target_template = {
			support = { 
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 6
			}
		}
	}

}

# ==================================================
#   Suppression
# ==================================================

SUPPRESSION_GENERIC = {
	role = suppression

	upgrade_prio = {
		base = 10
	}

	SUPPRESSION_GENERIC_1 = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			base = 10
		}
		target_template = {
			regiments = {
				cavalry = 6
			}
		}
	}

	SUPPRESSION_GENERIC_2 = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			base = 20
		}
		enable = { date > 1939.1.1 }
		target_template = {
			support = { 
				military_police = 1
			}
			regiments = {
				cavalry = 6
			}
		}
	}

	SUPPRESSION_GENERIC_3 = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			base = 30
		}
		enable = { date > 1940.1.1 num_of_military_factories > 50 }
		can_upgrade_in_field = { always = no }
		
		target_template = {
			support = { 
				military_police = 1
			}
			regiments = {
				cavalry = 25
			}
		}
	}
}

# ==================================================
#   Paratroopers
# ==================================================

PARATROOPERS_GENERIC = {
	role = paratroopers

	upgrade_prio = {
		base = 10
	}

	PARATROOPER_default = {
		upgrade_prio = {
			base = 10
		}
		enable = { DAI_should_build_paratroopers = yes }
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
			}
			regiments = {
				paratrooper= 6
			}
		}
	}
}

hq_generic = {
	role = hq_role

	upgrade_prio = {
		base = 0
	}

	hq_default = {
		upgrade_prio = {
			base = 0
		}

		target_template = {
			support = {
				hq_support_company = 1
			}

			regiments = {
				infantry = 4
			}
		}
	}
}
