# ==================================================
#   Infantry
# ==================================================

INFANTRY_GENERIC = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CHI
		PRC
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}
	roles = { infantry }

	upgrade_prio = {
		base = 10
		modifier = {
			add = 989
			date < 1939.1.1
		}
	}

	INFANTRY_GENERIC_1A = {
		upgrade_prio = {
			base = 10
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				infantry = 9
			}
		}
	}

}

# ==================================================
#   Medium Armor
# ==================================================

ARMOR_MEDIUM = {
	roles = { armor }

	upgrade_prio = {
		base = 10
	}

	ARMOR_MEDIUM_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
			NOT = { has_country_flag = { flag = DAI_default_armor_template value = 3 } }
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				medium_armor = 8
				medium_tank_destroyer_brigade = 2
				motorized = 8
			}
		}
	}

	ARMOR_MEDIUM_2A = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
			has_country_flag = { flag = DAI_default_armor_template value = 3 }
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				medium_armor = 8
				medium_tank_destroyer_brigade = 2
				motorized = 8
			}
		}
	}

	ARMOR_MEDIUM_2B = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				has_tech = mechanised_infantry
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				medium_armor = 8
				medium_tank_destroyer_brigade = 2
				mechanized = 8
			}
		}
	}

	ARMOR_MODERN_1 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				has_tech = mechanised_infantry
			}
			modifier = {
				add = 10
				has_tech = mechanised_infantry
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tanks
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				modern_armor = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Heavy Armor
# ==================================================

ARMOR_HEAVY = {
	roles = { armor_heavy }

	upgrade_prio = {
		base = 10
	}

	ARMOR_HEAVY_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tanks
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				heavy_armor = 8
				heavy_tank_destroyer_brigade = 2
				motorized = 8
			}
		}
	}

	ARMOR_HEAVY_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				has_tech = mechanised_infantry
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tanks
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				heavy_armor = 8
				heavy_tank_destroyer_brigade = 2
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Medium Tank Destroyers
# ==================================================

ARMOR_MEDIUM_TANK_DESTROYER = {
	roles = { armor_medium_tank_destroyer }

	upgrade_prio = {
		base = 10
	}

	ARMOR_MEDIUM_TANK_DESTROYER_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tank_destroyers
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				medium_tank_destroyer_brigade = 10
				motorized = 8
			}
		}
	}

	ARMOR_MEDIUM_TANK_DESTROYER_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				has_tech = mechanised_infantry
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_medium_tank_destroyers
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				medium_tank_destroyer_brigade = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Heavy Tank Destroyers
# ==================================================

ARMOR_HEAVY_TANK_DESTROYER = {
	roles = { armor_heavy_tank_destroyer }

	upgrade_prio = {
		base = 10
	}

	ARMOR_HEAVY_TANK_DESTROYER_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tank_destroyers
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				heavy_tank_destroyer_brigade = 10
				motorized = 8
			}
		}
	}

	ARMOR_HEAVY_TANK_DESTROYER_2 = {
		upgrade_prio = {
			base = 10
			modifier = {
				add = 10
				has_tech = mechanised_infantry
			}
		}
		enable = {
			DAI_should_start_tank_production = yes
			has_country_flag = DAI_prefer_heavy_tank_destroyers
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
			has_tech = interwar_antitank
		}
		target_template = {
			support = {
				armored_engineer = 1
				anti_air = 1
				logistics_company = 1
				light_tank_recon = 1
				medium_flame_tank = 1
			}
			regiments = {
				heavy_tank_destroyer_brigade = 10
				mechanized = 8
			}
		}
	}
}

# ==================================================
#   Motorized
# ==================================================

MOTORIZED_GENERIC = {
	roles = { motorized }

	upgrade_prio = {
		base = 10
	}

	MOTORIZED_GENERIC_default = {
		upgrade_prio = {
			base = 10
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				motorized = 9
			}
		}
	}
}

# ==================================================
#   Mechanized
# ==================================================

MECHANIZED_GENERIC = {
	roles = { mechanized }

	upgrade_prio = {
		base = 10
	}

	MECHANIZED_GENERIC_default = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			has_tech = mechanised_infantry
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				mechanized = 12
			}
		}
	}
}

# ==================================================
#   Mountaineers
# ==================================================

MOUNTAINEERS_GENERIC = {
	roles = { mountaineers }

	upgrade_prio = {
		base = 10
	}

	MOUNTAINEERS_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_wants_mountaineers = yes
			has_tech = tech_mountaineers
			date > 1938.1.1
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				rangers_support = 1
			}
			regiments = {
				mountaineers = 12
			}
		}
	}
}

# ==================================================
#   Marines
# ==================================================

MARINES_GENERIC = {
	roles = { marines }

	upgrade_prio = {
		base = 10
	}

	MARINES_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_wants_marines = yes
			has_tech = marines
			# has_tech = tech_mountaineers
			OR = {
				date > 1937.1.1
				original_tag = JAP
			}
		}
		target_template = {
			support = {
				pioneer_support = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				# medium_flame_tank = 1
			}
			regiments = {
				marine = 9
				# mountaineers = 6
			}
		}
	}

	MARINES_GENERIC_2 = {
		upgrade_prio = {
			base = 20
		}
		enable = {
			DAI_wants_marines = yes
			has_tech = marines
			has_tech = tech_mountaineers
			OR = {
				date > 1937.1.1
				original_tag = JAP
			}
		}
		target_template = {
			support = {
				pioneer_support = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				medium_flame_tank = 1
			}
			regiments = {
				marine = 6
				mountaineers = 6
			}
		}
	}
}

# ==================================================
#   Rangers
# ==================================================

RANGERS_GENERIC = {
	roles = { rangers }

	upgrade_prio = {
		base = 10
	}

	RANGERS_GENERIC_1 = {
		upgrade_prio = {
			base = 10
		}
		enable = {
			DAI_wants_rangers = yes
			has_tech = rangers_tech
			date > 1937.1.1
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				rangers_support = 1
			}
			regiments = {
				ranger_battalion = 12
			}
		}
	}
}

# ==================================================
#   Garrison
# ==================================================

GARRISON_GENERIC = {
	roles = { garrison }

	upgrade_prio = {
		base = 10
	}

	GARRISON_GENERIC_1 = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			base = 10
		}
		enable = { date > 1939.1.1 }
		target_template = {
			support = { 
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 6
			}
		}
	}

}

# ==================================================
#   Suppression
# ==================================================

SUPPRESSION_GENERIC = {
	roles = { suppression }

	upgrade_prio = {
		base = 10
	}

	SUPPRESSION_GENERIC_1 = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			base = 10
		}
		target_template = {
			regiments = {
				cavalry = 6
			}
		}
	}

	SUPPRESSION_GENERIC_2 = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			base = 20
		}
		enable = { date > 1939.1.1 }
		target_template = {
			support = { 
				military_police = 1
			}
			regiments = {
				cavalry = 6
			}
		}
	}

	SUPPRESSION_GENERIC_3 = {
		reinforce_prio = 0
		custom_icon = 13
		upgrade_prio = {
			base = 30
		}
		enable = { date > 1940.1.1 num_of_military_factories > 50 }
		can_upgrade_in_field = { always = no }
		
		target_template = {
			support = { 
				military_police = 1
			}
			regiments = {
				cavalry = 25
			}
		}
	}
}

# ==================================================
#   Paratroopers
# ==================================================

PARATROOPERS_GENERIC = {
	role = paratroopers

	upgrade_prio = {
		base = 10
	}

	PARATROOPER_default = {
		upgrade_prio = {
			base = 10
		}
		enable = { DAI_should_build_paratroopers = yes }
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
			}
			regiments = {
				paratrooper= 6
			}
		}
	}
}
