


INFANTRY_JAP = {
	available_for = { JAP }
	role = infantry

	upgrade_prio = {
		base = 10
		modifier = {
			add = 989
			date < 1939.1.1
		}
	}

	INFANTRY_JAP_1 = {
		upgrade_prio = {
			base = 10
		}
		target_template = {
			support = {
				artillery = 1
			}
			regiments = {
				infantry = 8
				artillery_brigade = 2
			}
		}
	}

	INFANTRY_JAP_2 = {
		upgrade_prio = {
			base = 20
		}
		enable = { date > 1939.6.1 }
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			regiments = {
				infantry = 8
				artillery_brigade = 2
			}
		}
	}
}
