# =========================
# = = = = = = = = = = = = =
#   Soviet Unit Templates
# = = = = = = = = = = = = =
# =========================


# =========================
#         Infantry
# =========================

INFANTRY_SOV = {
	available_for = { SOV }
	roles = { infantry }
	upgrade_prio = {
		base = 1 
		modifier = {
			factor = 999
			date < 1939.1.1
		}
		modifier = {
			factor = 100
			date > 1939.1.1
		}
	}

	INFANTRY_SOV_1 = {
		# Weights
		upgrade_prio = { base = 10 }
		# Design
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				signal_company = 1
			}
			regiments = {
				infantry = 9
				# anti_air_brigade = 1
			}
		}
	}
}
