


INFANTRY_USA = {
	available_for = { USA }
	role = infantry

	upgrade_prio = {
		base = 10
		modifier = {
			add = 989
			date < 1939.1.1
		}
	}

	INFANTRY_USA_1 = {
		upgrade_prio = {
			base = 10
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regimental_support = {
				fire_support = 3
			}
			regiments = {
				infantry = 9
			}
		}
	}

	INFANTRY_USA_2 = {
		upgrade_prio = {
			base = 20
		}
		enable = {
			NOT = { has_idea = undisturbed_isolation }
			NOT = { has_idea = isolation }
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				recon = 1
			}
			regimental_support = {
				fire_support = 3
			}
			regiments = {
				infantry = 9
			}
		}
	}
}
