ITA_historical_plan = {
	name = "Italy historical plan"
	desc = "Historical behavior for Italy"

	allowed = {
		original_tag = ITA
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ITA_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = ITA_AI_RANDOM_FASCIST_HISTORICAL
			has_game_rule = {
				rule = ITA_ai_behavior
				option = FASCIST_HISTORICAL
			}
		}
	}
	abort = {
		GER = {
			OR = {
				has_completed_focus = GER_oppose_hitler_ww
				has_completed_focus = GER_oppose_hitler
			}
		}
	}

	ai_national_focuses = {
		#-----1936-----
		ITA_air_innovations_bba # 35 -> February 5, 1936
		ITA_citta_dell_aria # 70 -> April 15, 1936
		ITA_reggianes_exports # 70 -> June 24, 1936
		ITA_ethiopian_war_logistics_bba # 35 -> July 29, 1936
		ITA_italian_highways_bba # 35 -> September 2, 1936
		ITA_railway_innovations # 70 -> November 11, 1936

		#-----1937-----
		ITA_investments_in_edison # 70 -> January 20, 1937
		ITA_expand_national_universities # 70 -> March 31, 1937
		ITA_servizio_informazione_militare # 70 -> June 9, 1937
		ITA_triumph_in_africa_bba # 35 -> July 14, 1937
		ITA_foreign_affairs # 35 -> August 18, 1937
		ITA_the_new_emperor_of_ethiopia # 35 -> September 22, 1937
		ITA_corpo_di_truppe_volontarie # 35 -> October 27, 1937
		ITA_ministry_of_italian_africa # 35 -> December 1, 1937

		#-----1938-----
		ITA_naval_power_projection # 35 -> January 5, 1938
		ITA_expand_naval_facilities # 35 -> February 9, 1938
		ITA_devaluate_the_lire # 35 -> March 16, 1938
		ITA_army_primacy_bba # 35 -> April 20, 1938
		ITA_steel_industry_in_terni # 70 -> June 29, 1938
		ITA_fiocchi_munizioni # 35 -> August 3, 1938
		ITA_brescia_small_arms_industry # 35 -> September 7, 1938
		ITA_redirect_alfa_romeo_production # 70 -> November 16, 1938
		ITA_keep_specialization # 35 -> December 21, 1938

		#-----1939-----
		ITA_oto_naval_guns # 35 -> January 25, 1939
		ITA_potential_allies_in_the_balkans # 35 -> March 1, 1939
		ITA_albanian_occupation # 35 -> April 5, 1939
		ITA_pact_of_steel # 35 -> May 10, 1939
		ITA_increase_artillery_production # 70 -> July 19, 1939
		ITA_stockpile_fuel # 35 -> August 23, 1939
		ITA_preserve_army_traditions # 70 -> November 1, 1939

		#-----1940-----
		ITA_expand_rome_flying_school # 70 -> January 10, 1940
		ITA_treaty_with_germany # 35 -> February 14, 1940
		ITA_german_military_cooperation # 35 -> March 20, 1940
		ITA_albanian_oil # 35 -> April 24, 1940
		ITA_support_albanian_irredentism # 35 -> May 29, 1940
		ITA_italian_irredentism # 70 -> August 7, 1940
		ITA_moschettieri_del_duce # 35 -> September 11, 1940
		ITA_war_with_greece # 35 -> October 16, 1940
		ITA_supermarina # 35 -> November 20, 1940
		ITA_superesercito # 35 -> December 25, 1940

		#-----1941-----
		ITA_superaereo # 35 -> January 29, 1941
		ITA_expand_foggia_farm_fields # 70 -> April 9, 1941
		ITA_standardization # 35 -> May 14, 1941
		ITA_industria_della_gomma_sintetica # 35 -> June 18, 1941
		ITA_strengthen_northern_industry # 70 -> August 27, 1941
		ITA_culto_del_duce # 70 -> November 5, 1941

		#-----1942-----
		ITA_la_battaglia_per_la_terra # 70 -> January 14, 1942
		ITA_la_battaglia_per_le_nascite # 35 -> February 18, 1942
		ITA_security_militias # 35 -> March 25, 1942
		ITA_army_leaders # 70 -> June 3, 1942
		ITA_new_industrialization_program # 70 -> August 12, 1942
		ITA_italian_tankettes # 70 -> October 21, 1942
		ITA_self_propelled_guns # 70 -> December 30, 1942

		#-----1943-----
		ITA_modernize_ansaldo_facilities # 35 -> February 3, 1943
		ITA_ferrea_mole_ferreo_cuore # 70 -> April 14, 1943
		ITA_thermojet_research # 70 -> June 23, 1943
		ITA_officers_of_the_service_role # 35 -> July 28, 1943
		ITA_fighter_designs # 70 -> October 6, 1943
		ITA_supremacy_in_the_skies # 70 -> December 15, 1943

		#-----1944-----
		ITA_milizia_marittima_di_artiglieria # 70 -> February 23, 1944
		ITA_forza_navale_especiale # 70 -> May 3, 1944
		ITA_expand_naval_intelligence # 35 -> June 7, 1944
		ITA_incrociatori_pesanti # 35 -> July 12, 1944
		ITA_ispettorato_dei_mezzi_antisommergibili # 35 -> August 16, 1944
		ITA_flotta_d_evasione # 70 -> October 25, 1944
		ITA_navi_da_battaglia # 35 -> November 29, 1944
	}

	#Focuses never to take
	focus_factors = {
		ITA_defy_the_duce = 0
		ITA_unite_the_opposition = 0
		ITA_liberate_gramsci = 0
		ITA_convene_the_grand_council = 0
		ITA_undermine_the_duce = 0
		ITA_guarantee_austrian_independence = 0 #Italy First is okay to take if Pact of Steel is unavailable
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}
